.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /*   background-color: #ccc; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    z-index: -1;

    .logo {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;

        background-color: #d9d9d9;
        /*   filter: brightness(1.5) contrast(1.5); */
        z-index: 5;
    }

    .text {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: rotateText 10s linear infinite;
        font-weight: 400;
        z-index: -1;
    }

    .text p {
        letter-spacing: 1.5rem;
    }

    .text1 span {
        position: absolute;
        left: 50%;
        font-size: 1.2rem;
        transform-origin: 0 100px;
    }
}

.leftWords {
    left: -17.5%;
    letter-spacing: 1.6px;
}

.title {
    @include pc-xxxl {
        height: 1280px !important;
    }
}

.rightWords-1 {
    letter-spacing: 1.6px;
    min-width: 416px;


    @include pc-xxxl {
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 90vw !important;
    }

}

.rightWords-2 {
    top: 78.5%;
    right: -4.5%;
    letter-spacing: 1.6px;
    color: #AD93CF;
}

.diane {
    top: -66px;
    left: calc(50% - 48px - 832px);
    z-index: -1;
    position: relative !important;
    box-shadow: 0px 0px 16px 8px rgba(143, 0, 255, 0.80);

    h2 {
        position: absolute !important;
        z-index: 9;

    }

    @include pc-xxxl {
        top: 660px;
        left: calc(50% - 16px - 416px);
        height: 580px;
    }
}

.felix {
    top: 32px;
    left: calc(50% - 16px - 416px);
    z-index: -1;
    box-shadow: 0px 0px 16px 8px rgba(143, 0, 255, 0.80);
}

.karina {
    top: 32px;
    right: calc(50% - 16px - 416px);
    z-index: -1;
    box-shadow: 0px 0px 16px 8px rgba(143, 0, 255, 0.80);
}

.vito {
    top: -66px;
    right: calc(50% - 48px - 832px);
    z-index: -1;
    box-shadow: 0px 0px 16px 8px rgba(143, 0, 255, 0.80);

    @include pc-xxxl {
        top: 660px;
        right: calc(50% - 16px - 416px);
        height: 580px;
    }
}

.diane-content::before {
    content: "Diane";
    margin-top: 16px;
    text-align: center;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    font-size: 32px;
    font-family: Shrikhand;
}

.felix-content::before {
    content: "felix";
    margin-top: 16px;
    text-align: center;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    font-size: 32px;
    font-family: Shrikhand;
}

.karina-content::before {
    content: "felix";
    margin-top: 16px;
    text-align: center;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    font-size: 32px;
    font-family: Shrikhand;
}

.karina-content::before {
    content: "karina";
    margin-top: 16px;
    text-align: center;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    font-size: 32px;
    font-family: Shrikhand;
}

.Vito-content::before {
    content: "karina";
    margin-top: 16px;
    text-align: center;
    width: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    font-size: 32px;
    font-family: Shrikhand;
}


.bannerImg {
    position: relative;

    .bannerAd {
        position: absolute;
        top: 30%;
        right: 3%;
    }
}

#style-3::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    /* background-color: #F5F5F5; */
    background: radial-gradient(50% 50% at 50% 50%, #000 0%, #28085C 100%);
}

#style-3::-webkit-scrollbar {
    width: 3px !important;
    height: 12px;
}

#style-3::-webkit-scrollbar-thumb {
    background-color: white;
    border: 2px solid #555555;
}

.line-1 {
    margin-top: 153px;
    z-index: 9;
    background: linear-gradient(90deg, #7000FF 1.22%, #11002D 116.05%);
}


.line-2 {
    margin-top: 153px;
    z-index: 9;
    background: linear-gradient(90deg, #7000FF 1.22%, #11002D 116.05%);
}


.title-2 {
    margin-top: 8px;
    z-index: 9;
}

.news {
    padding-top: 160px;
    padding-bottom: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #28085C 0%, #000 100%);
}

.newsItem {
    border-right: 1px solid #ffffff;

    @include pc {
        border-right: none;
        border-bottom: 1px solid #ffffff;
    }
}


$breakpoints: (
    1800PX: 1000px,
    1600px: 900px,
    1400px: 800px,
    1200px: 700px,
    992px: 600px,
    768px: 500px,
    /* 414px: 500px */
);

.banner {
    height: 1080px;
    background: radial-gradient(50% 50% at 50% 50%, #300871 0%, #000 100%);
    z-index: -2;

    @each $bp,
    $height in $breakpoints {
        @media(max-width: #{$bp}) {
            height: #{$height};
        }
    }

    /*  @include pc-xxxl {
        margin-top: 850px;
    } */
}


$breakpoints-2: (
    1600PX: 1000px,
    1400px: 900px,
    1200px: 800px,
    992px: 700px,
    768px: 600px,
    414px: 500px
);

.banner::before {
    content: "";
    position: absolute;
    background-image: url('../images/index.jpg');
    background-size: cover;
    left: 0;
    top: -13%;
    background-repeat: no-repeat;
    filter: blur(9px);
    height: 1090px;
    width: 50%;
    z-index: -2;

    @each $bp,
    $height in $breakpoints-2 {
        @media(max-width: #{$bp}) {
            height: #{$height};
        }
    }

}

.project {
    margin-top: 0px;
    z-index: 9 !important;
}

.circleNews {
    padding-top: 76px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;

}

.circle1 {
    position: relative !important;
    width: 132px;
    height: 132px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1 {
    font-weight: 700;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: rotateText 10s linear infinite;
    font-weight: 400;
    z-index: 1;

    p {
        letter-spacing: 1.5rem;
        color: white;
    }
}

.text2 span {
    position: absolute;
    left: 50%;
    font-size: 1rem;
    transform-origin: 0px 66px;
    color: white;
}

.share {
    background: radial-gradient(50% 50% at 50% 50%, #000 0%, #28085C 100%);
}

.feedback {

    @media(min-width:1200px) {
        overflow-x: scroll;
    }

    ul {
        @include pc-xl {
            justify-content: center;
            align-items: center;
        }
    }

}

.card-1,
.card-2,
.card-3,
.card-4 {
    background-size: 100% 100%;
    background-position: top;
    background-repeat: no-repeat;
}

.card-1:hover {
    background-image: url('../images/diane_vertical.png');
}

.card-2:hover {
    background-image: url('../images/felix_vertical.png');
}

.card-3:hover {
    background-image: url('../images/karina_verticalgle.png');
}

.card-4:hover {
    background-image: url('../images/vito_vertical.png');
}


@keyframes rotateText {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.circle-img {
    animation: rotateText 10s linear infinite;
}